{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-11-01T11:33:06",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "symbol_name",
      "type": "uint64"
   }],
  "structs": [{
      "name": "blacklist_row",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "tokens_blocked",
          "type": "symbol_name[]"
        }
      ]
    },{
      "name": "blacklistadd",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "token_symbol",
          "type": "asset"
        }
      ]
    },{
      "name": "blacklistrm",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "blacklistadd",
      "type": "blacklistadd",
      "ricardian_contract": ""
    },{
      "name": "blacklistrm",
      "type": "blacklistrm",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "blacklist",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "blacklist_row"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}